SECRET_KEY=generate-a-new-one
DEBUG=1
POSTGRES_DB=cassette_nest
POSTGRES_USER=cassette_nest
POSTGRES_PASSWORD=your_secret_password
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STATIC_ROOT=static/
STRIPE_LIVE_PUBLIC_KEY=THE_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=THE_LIVE_SECRET_KEY
STRIPE_TEST_PUBLIC_KEY=THE_TEST_PUBLIC_KEY
STRIPE_TEST_SECRET_KEY=THE_TEST_SECRET_KEY
STRIPE_LIVE_MODE=0
DJSTRIPE_WEBHOOK_SECRET=THE_WEBHOOK_SECRET
