SECRET_KEY=generate-a-new-one
DEBUG=0
DATABASE_FILE=filename.sqlite3
ALLOWED_HOSTS=example.com
STATIC_ROOT=/path/to/project/static
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=email@example.com
STRIPE_LIVE_PUBLIC_KEY=THE_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=THE_LIVE_SECRET_KEY
STRIPE_TEST_PUBLIC_KEY=THE_TEST_PUBLIC_KEY
STRIPE_TEST_SECRET_KEY=THE_TEST_SECRET_KEY
STRIPE_LIVE_MODE=1
DJSTRIPE_WEBHOOK_SECRET=THE_WEBHOOK_SECRET
