SECRET_KEY=generate-a-new-one
DEBUG=1
POSTGRES_DB=cassette_nest
POSTGRES_USER=cassette_nest
POSTGRES_PASSWORD=your_secret_password
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=email@example.com
STRIPE_LIVE_PUBLIC_KEY=THE_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=THE_LIVE_SECRET_KEY
STRIPE_TEST_PUBLIC_KEY=THE_TEST_PUBLIC_KEY
STRIPE_TEST_SECRET_KEY=THE_TEST_SECRET_KEY
STRIPE_LIVE_MODE=0
STRIPE_PRICE_ID_MONTHLY=THE_MONTHLY_PRICE_ID
STRIPE_PRICE_ID_ANNUAL=THE_ANNUAL_PRICE_ID
STRIPE_ENDPOINT_SECRET=THE_STRIPE_ENDPOINT_SECRET
DJSTRIPE_WEBHOOK_SECRET=THE_WEBHOOK_SECRET
RELOAD=--reload
