SECRET_KEY=generate-a-new-one
DEBUG=1
DATABASE_URL=sqlite:///db.sqlite
ALLOWED_HOSTS=*
MARKETING_SITE_URL=http://localhost:8080
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
ADMIN_EMAIL_FROM=email@example.com
ADMIN_EMAIL_TO=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
SERVER_EMAIL=email@example.com
KOFI_VERIFICATION_TOKEN=
CSRF_TRUSTED_ORIGINS=http://localhost
BUTTONDOWN_KEY=
SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0
